# BlazorGridPagingIssue

./: BlazorGrid.sln  README.md
BlazorGrid/Client/: BlazorGrid.Client.csproj  Program.cs  _Imports.razor
BlazorGrid/Client/Pages/: FailingForecast.razor  FailingForecast.razor.cs  FilterMenu.razor  FilterMenu.razor.cs  FilterRow.razor  FilterRow.razor.cs  WeatherForecast.razor  WeatherForecast.razor.cs  WeatherForecastPage.razor  WeatherForecastPage.razor.cs
BlazorGrid/Client/Pages/ComboxForm/: CreateWeather.razor  CreateWeather.razor.cs  FormData.cs  UpdateWeather.razor  UpdateWeather.razor.cs  WeatherForm.razor  WeatherForm.razor.cs
BlazorGrid/Client/Pages/TreeList/: TreeListExample.razor  TreeListExample.razor.cs  TreeListItemDto.cs
BlazorGrid/Client/Properties/: launchSettings.json
BlazorGrid/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorGrid/Client/Utilities/: Extensions.cs  ODataResponse.cs  TelerikLocalStorage.cs
BlazorGrid/Client/wwwroot/: index.html
BlazorGrid/Client/wwwroot/css/: app.css
BlazorGrid/Server/: BlazorGrid.Server.csproj  BuildODataEdm.cs  IModelConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorGrid/Server/Controllers/: WeatherForecastController.cs
BlazorGrid/Server/Controllers/OData/: UserODataController.cs  UserODataModelConfiguration.cs  WeatherForecastODataController.cs  WeatherForecastODataModelConfiguration.cs
BlazorGrid/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrid/Server/Properties/: launchSettings.json
BlazorGrid/Shared/: BaseWeatherForecast.cs  User.cs  WeatherForecast.cs
